14:02:45	 From [Cube3] Tom : mic not working
14:02:48	 From [Cube3] Tom : 2 secs
14:03:02	 From [Blockrock] Laende : brb
14:06:11	 From Luap : my connection is pretty bad sorry
14:07:37	 From Xavier [LayerTech] : https://drive.google.com/drive/u/2/folders/1RcDw4bVhWcRsBX7XGLxjtCPieFKHTYvf
14:09:18	 From Niels Klomp [bif] : I have a cold and it's hard to talk. slow month for core
14:22:57	 From Xavier [LayerTech] : https://factomize.com/forums/threads/factom-decentralization-review.1001/
14:23:29	 From [BuildingIM] Ben Jeater : https://factomize.com/forums/threads/2018-11-01-approval-of-committee-reports.1070/
14:31:49	 From Xavier [LayerTech] : *private link*
14:33:44	 From [Cube3] Tom : Thanks Ben
14:36:02	 From [BuildingIM] Ben Jeater : Bye!
